<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Simple Admin Panel v2.0</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="saphv2.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body >

<!-- top menu -->
<nav id="top-menu" class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Simple Admin Panel v2.0</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
             <i class="fa fa-comments-o"></i>
               Messages 
             <span class="bubble">5</span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
          <i class="fa fa-globe"></i>
            Notifications
          <span class="bubble">18</span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>

        <li id="user-setting" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
          <img src="images/jessusherrera.jpg">
          <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- /top memu -->


<!-- body -->
<div class="container">
<div class="row">
    
   <!-- sidebar -->
   <div class="col-md-3">
     <!-- panel -->
        <div class="panel panel-default">
         <div class="panel-heading">
            <i class="fa fa-bars"></i> Menu
            <i class="showmenu fa fa-angle-down pull-right"></i>
         </div>
          <div id="sider-menu" class="panel-body">
             <!-- links -->
                 <a href="panel.html"><i class="fa fa-home"></i> Home</a>
                 <a href="charts.html"><i class="fa fa-area-chart"></i> Charts</a>
                 <a href="users.html"><i class="fa fa-users"></i> Users</a>
                 <a href="about.html"><i class="fa fa-code"></i> About Me</a>
             <!-- /links -->
          </div>
        </div>
     <!-- /panel -->
   </div>
   <!-- /sidebar -->

   <!-- controls -->
   <div class="col-md-9">
    <!-- panel -->
        <div class="panel panel-default">
         <div class="panel-heading"><i class="fa fa-desktop"></i> Dashboard</div>
          <div class="panel-body">
            

        <!-- images friends -->
        <img class="src-image" src="images/panel-1.jpg"/>
        <img class="src-image" src="images/panel-2.jpg"/>
        <img class="src-image" src="images/panel-3.jpg"/>
        <!-- /images friends -->

        <div class="col-sm-4">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                <div class="avatar">
                    <img src="" alt="" />
                </div>
                <div class="content">
                    <p>Andrew Morrison <br>
                       Friendly Request</p>
                    <p><button type="button" class="btn btn-info">
                    <i class="fa fa-user-plus"></i>
                    Add Contact</button></p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                <div class="avatar">
                    <img src="" alt="" />
                </div>
                <div class="content">
                    <p>Charles Lee <br>
                       Friendly Request</p>
                    <p><button type="button" class="btn btn-info">
                    <i class="fa fa-user-plus"></i>
                    Add Contact</button></p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                <div class="avatar">
                    <img src="" alt="" />
                </div>
                <div class="content">
                    <p>Susan Jagger <br>
                       Friendly Request</p>
                    <p><button type="button" class="btn btn-info">
                    <i class="fa fa-user-plus"></i>
                    Add Contact</button></p>
                </div>
            </div>
        </div>




             <!-- Cubes -->
             <div class="col-md-12 porcent-cubes">
                 
                  <!-- cube 1 -->
                  <div class="col-md-3">
                       <div class="header header-success">
                       <i class="fa fa-car"></i> 80%
                       </div>
                       <div class="body">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       </div>
                  </div>
                  <!-- /cube 1 -->

                  <!-- cube 2 -->
                  <div class="col-md-3">
                       <div class="header header-primary">
                         <i class="fa fa-bicycle"></i>12%
                       </div>
                       <div class="body">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       </div>
                  </div>
                  <!-- /cube 2 -->

                  <!-- cube 3 -->
                  <div class="col-md-3">
                       <div class="header header-warning">
                         <i class="fa fa-bar-chart"></i> 72%
                       </div>
                       <div class="body">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       </div>
                  </div>
                  <!-- /cube 3 -->

                  <!-- cube 4 -->
                  <div class="col-md-3">
                       <div class="header header-danger">
                         <i class="fa fa-users"></i> 38%
                       </div>
                       <div class="body">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       </div>
                  </div>
                  <!-- /cube 4 -->                  

             </div>
             <!-- /Cubes -->

             <!-- Charts -->
             <div class="col-md-12" style="margin-top:10px;">
                 <canvas id="barchart" ></canvas>
             </div>   
             <!-- /Charts -->



          </div>
        </div>
     <!-- /panel -->
   </div>
   <!-- controls -->

</div>
</div>
<!-- /body -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/stack-blur.js"></script>
    <script src="js/saphv2.js"></script>
  </body>
</html>