<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Simple Admin Panel v2.0</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="saphv2.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body >

<!-- top menu -->
<nav id="top-menu" class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Simple Admin Panel v2.0</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
             <i class="fa fa-comments-o"></i>
               Messages 
             <span class="bubble">5</span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
          <i class="fa fa-globe"></i>
            Notifications
          <span class="bubble">18</span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>

        <li id="user-setting" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
          <img src="images/jessusherrera.jpg">
          <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>




      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- /top memu -->


<!-- body -->
<div class="container">
<div class="row">
    
   <!-- sidebar -->
   <div class="col-md-3">
     <!-- panel -->
        <div class="panel panel-default">
         <div class="panel-heading">
            <i class="fa fa-bars"></i> Menu
            <i class="showmenu fa fa-angle-down pull-right"></i>
         </div>
          <div id="sider-menu" class="panel-body">
             <!-- links -->
                 <a href="panel.html"><i class="fa fa-home"></i> Home</a>
                 <a href="charts.html"><i class="fa fa-area-chart"></i> Charts</a>
                 <a href="users.html"><i class="fa fa-users"></i> Users</a>
                 <a href="about.html"><i class="fa fa-code"></i> About Me</a>
             <!-- /links -->
          </div>
        </div>
     <!-- /panel -->
   </div>
   <!-- /sidebar -->

   <!-- controls -->
   <div class="col-md-9">
    <!-- panel -->
        <div class="panel panel-default">
         <div class="panel-heading">
           <i class="fa fa-users"></i> Users
           <a data-toggle="modal" data-target="#myModal" class="pull-right"><i class="fa fa-user-plus"></i></a>
         </div>
          <div class="panel-body">

           <!-- users -->
              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/jessusherrera.jpg">
                  </div>
                  <div class="name">Jesus Herrera</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/1.png">
                  </div>
                  <div class="name">Nikki Lee</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/2.jpg">
                  </div>
                  <div class="name">Sam S.</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/3.jpeg">
                  </div>
                  <div class="name">Letterboxd</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/4.jpeg">
                  </div>
                  <div class="name">Taylor Swift</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/5.jpg">
                  </div>
                  <div class="name">Mischa Dohler</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/6.jpg">
                  </div>
                  <div class="name">Laura M.</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/7.jpg">
                  </div>
                  <div class="name">Copyblogger</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/8.jpeg">
                  </div>
                  <div class="name">Bruce Japsen</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/9.jpg">
                  </div>
                  <div class="name">Christian M.</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/10.png">
                  </div>
                  <div class="name">Erica Jagger</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/11.jpg">
                  </div>
                  <div class="name">Susan G.</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/12.jpg">
                  </div>
                  <div class="name">Tuxe Man</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/13.jpg">
                  </div>
                  <div class="name">Carol Poore</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/14.jpg">
                  </div>
                  <div class="name">Robert Downey</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/15.jpg">
                  </div>
                  <div class="name">Kim Kardashian</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>

              <div class="user-panel col-md-2">
                  <div class="del-user">
                      <i class="fa fa-times"></i>
                  </div>
                  <div class="user-tumb">
                      <img src="images/users/16.jpg">
                  </div>
                  <div class="name">Marcel Hirscher</div>
                  <div>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-phone"></i>
                      </button>
                      <button class="btn btn-xs btn-info">
                          <i class="fa fa-envelope-o"></i>
                      </button>
                  </div>
              </div>
           <!-- users -->

          </div>
        </div>
     <!-- /panel -->
   </div>
   <!-- controls -->

<!-- modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">
          <i class="fa fa-user-plus"></i>
          Create New User
        </h4>
      </div>
      <div class="modal-body">
        <label>Name</label>
        <input type="text" class="form-control" >
        <label>Email</label>
        <input type="text" class="form-control" >
        <label>User</label>
        <input type="text" class="form-control" >
        <label>Password</label>
        <input type="password" class="form-control" >                        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- /modal -->


</div>
</div>
<!-- /body -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/saphv2.js"></script>
  </body>
</html>